//grading students
public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
        List<Integer>ls=new ArrayList();
        for(int i=0;i<grades.size();i++){
            int x=grades.get(i);
            if(x>=38 &&(x+5-x%5)-x<3){
                ls.add(x+5-x%5);
            }
            else{
                ls.add(x);
            }
        
        }
        return ls;

    }

}
//hashset
 HashSet<String> set = new HashSet(t);
        for (int i = 0; i < t; i++) {
            set.add(pair_left[i] + " " + pair_right[i]);
            System.out.println(set.size());
        }
 //java map
 public static void main(String []argh)
	{
        HashMap<String, Integer> hash = new HashMap<String, Integer>();
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
            hash.put(name, phone);
			in.nextLine();
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
            if (hash.containsKey(s)) {
              System.out.println(s + "=" + hash.get(s));
          } else {
              System.out.println("Not found");
          }
      
		}
//jesse and cookies

PriorityQueue<Integer> pq = new PriorityQueue<Integer>(A);
        int iterations = 0;
        
        while (pq.size() > 0) {
            Integer lowest = pq.poll();
            if (lowest >= k) {
                return iterations;
            }
            Integer secondLowest = pq.poll();
            if (secondLowest != null) {
                final Integer combined = lowest + (2 * secondLowest);
                pq.offer(combined);
            } else {
                return -1; //this will only happen if 1 item left less than k
            }
            
            iterations++;
        }
        
        return iterations; 
	}
}
// sales by match
int ans=0;
        HashSet<Integer>hs=new HashSet<>();
        for(int i=0;i<n;i++){
            if(!hs.contains(ar.get(i))){
                hs.add(ar.get(i));
            }
            else{
                hs.remove(ar.get(i));
                ans++;
            }
        }
        return ans;
		}
		}
//breaking the records
int max_count=0;
        int min_count=0;
        int max_value=scores.get(0);
        int min_value=scores.get(0);
        for(int i=1;i<scores.size();i++){
            int val=scores.get(i);
            if(val>max_value){
                max_value=val;
                max_count++;
            }
            if(val<min_value){
                min_value=val;
                min_count++;
            }
        }
        ArrayList<Integer>al=new ArrayList<>();
        al.add(max_count);
        al.add(min_count);
        return al;
		}
		}
